﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FastClash.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000")]
        public int MaxTrophies {
            get {
                return ((int)(this["MaxTrophies"]));
            }
            set {
                this["MaxTrophies"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public int MinTrophies {
            get {
                return ((int)(this["MinTrophies"]));
            }
            set {
                this["MinTrophies"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsNeedRangeTrop {
            get {
                return ((bool)(this["IsNeedRangeTrop"]));
            }
            set {
                this["IsNeedRangeTrop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100000")]
        public int MinGold {
            get {
                return ((int)(this["MinGold"]));
            }
            set {
                this["MinGold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100000")]
        public int MinElixir {
            get {
                return ((int)(this["MinElixir"]));
            }
            set {
                this["MinElixir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int MinDarkElixir {
            get {
                return ((int)(this["MinDarkElixir"]));
            }
            set {
                this["MinDarkElixir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5000")]
        public int DecreaseGold {
            get {
                return ((int)(this["DecreaseGold"]));
            }
            set {
                this["DecreaseGold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5000")]
        public int DecreaseElixir {
            get {
                return ((int)(this["DecreaseElixir"]));
            }
            set {
                this["DecreaseElixir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int DecreaseDarkElixir {
            get {
                return ((int)(this["DecreaseDarkElixir"]));
            }
            set {
                this["DecreaseDarkElixir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsReduction {
            get {
                return ((bool)(this["IsReduction"]));
            }
            set {
                this["IsReduction"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("20")]
        public int SearchCount {
            get {
                return ((int)(this["SearchCount"]));
            }
            set {
                this["SearchCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int NumSize {
            get {
                return ((int)(this["NumSize"]));
            }
            set {
                this["NumSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsEqual {
            get {
                return ((bool)(this["IsEqual"]));
            }
            set {
                this["IsEqual"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int UnitDelay {
            get {
                return ((int)(this["UnitDelay"]));
            }
            set {
                this["UnitDelay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int WaveDelay {
            get {
                return ((int)(this["WaveDelay"]));
            }
            set {
                this["WaveDelay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsRandomDelay {
            get {
                return ((bool)(this["IsRandomDelay"]));
            }
            set {
                this["IsRandomDelay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsUseKing {
            get {
                return ((bool)(this["IsUseKing"]));
            }
            set {
                this["IsUseKing"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsUseQueen {
            get {
                return ((bool)(this["IsUseQueen"]));
            }
            set {
                this["IsUseQueen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsUseCC {
            get {
                return ((bool)(this["IsUseCC"]));
            }
            set {
                this["IsUseCC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("20")]
        public int SecondNoLootChange {
            get {
                return ((int)(this["SecondNoLootChange"]));
            }
            set {
                this["SecondNoLootChange"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsResourceBelow {
            get {
                return ((bool)(this["IsResourceBelow"]));
            }
            set {
                this["IsResourceBelow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int GBelow {
            get {
                return ((int)(this["GBelow"]));
            }
            set {
                this["GBelow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EBelow {
            get {
                return ((int)(this["EBelow"]));
            }
            set {
                this["EBelow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int DEBelow {
            get {
                return ((int)(this["DEBelow"]));
            }
            set {
                this["DEBelow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsDeadBase {
            get {
                return ((bool)(this["IsDeadBase"]));
            }
            set {
                this["IsDeadBase"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsMustGold {
            get {
                return ((bool)(this["IsMustGold"]));
            }
            set {
                this["IsMustGold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsMustElixir {
            get {
                return ((bool)(this["IsMustElixir"]));
            }
            set {
                this["IsMustElixir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsMustDarkElixir {
            get {
                return ((bool)(this["IsMustDarkElixir"]));
            }
            set {
                this["IsMustDarkElixir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int BarbarianTrain {
            get {
                return ((int)(this["BarbarianTrain"]));
            }
            set {
                this["BarbarianTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ArcherTrain {
            get {
                return ((int)(this["ArcherTrain"]));
            }
            set {
                this["ArcherTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int GiantTrain {
            get {
                return ((int)(this["GiantTrain"]));
            }
            set {
                this["GiantTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int GoblinTrain {
            get {
                return ((int)(this["GoblinTrain"]));
            }
            set {
                this["GoblinTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int WallBreakerTrain {
            get {
                return ((int)(this["WallBreakerTrain"]));
            }
            set {
                this["WallBreakerTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int BalloonTrain {
            get {
                return ((int)(this["BalloonTrain"]));
            }
            set {
                this["BalloonTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int WizardTrain {
            get {
                return ((int)(this["WizardTrain"]));
            }
            set {
                this["WizardTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int HealerTrain {
            get {
                return ((int)(this["HealerTrain"]));
            }
            set {
                this["HealerTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int DragonTrain {
            get {
                return ((int)(this["DragonTrain"]));
            }
            set {
                this["DragonTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int PekkaTrain {
            get {
                return ((int)(this["PekkaTrain"]));
            }
            set {
                this["PekkaTrain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DonateAll {
            get {
                return ((bool)(this["DonateAll"]));
            }
            set {
                this["DonateAll"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("war")]
        public string Blacklist {
            get {
                return ((string)(this["Blacklist"]));
            }
            set {
                this["Blacklist"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int PercentCamp {
            get {
                return ((int)(this["PercentCamp"]));
            }
            set {
                this["PercentCamp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsRedline {
            get {
                return ((bool)(this["IsRedline"]));
            }
            set {
                this["IsRedline"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("barb,barch")]
        public string BarbarianKeywords {
            get {
                return ((string)(this["BarbarianKeywords"]));
            }
            set {
                this["BarbarianKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("arch")]
        public string ArcherKeywords {
            get {
                return ((string)(this["ArcherKeywords"]));
            }
            set {
                this["ArcherKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("giant")]
        public string GiantKeywords {
            get {
                return ((string)(this["GiantKeywords"]));
            }
            set {
                this["GiantKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("gob")]
        public string GoblinKeywords {
            get {
                return ((string)(this["GoblinKeywords"]));
            }
            set {
                this["GoblinKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("wb,wall,breaker")]
        public string WallBreakerKeywords {
            get {
                return ((string)(this["WallBreakerKeywords"]));
            }
            set {
                this["WallBreakerKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("loon")]
        public string BalloonKeywords {
            get {
                return ((string)(this["BalloonKeywords"]));
            }
            set {
                this["BalloonKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("wiz")]
        public string WizardKeywords {
            get {
                return ((string)(this["WizardKeywords"]));
            }
            set {
                this["WizardKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("healer")]
        public string HealerKeywords {
            get {
                return ((string)(this["HealerKeywords"]));
            }
            set {
                this["HealerKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("drag")]
        public string DragonKeywords {
            get {
                return ((string)(this["DragonKeywords"]));
            }
            set {
                this["DragonKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pekka")]
        public string PekkaKeywords {
            get {
                return ((string)(this["PekkaKeywords"]));
            }
            set {
                this["PekkaKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mini")]
        public string MinionKeywords {
            get {
                return ((string)(this["MinionKeywords"]));
            }
            set {
                this["MinionKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hog")]
        public string HogRiderKeywords {
            get {
                return ((string)(this["HogRiderKeywords"]));
            }
            set {
                this["HogRiderKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("valk")]
        public string ValkyrieKeywords {
            get {
                return ((string)(this["ValkyrieKeywords"]));
            }
            set {
                this["ValkyrieKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("golem")]
        public string GolemKeywords {
            get {
                return ((string)(this["GolemKeywords"]));
            }
            set {
                this["GolemKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("witch")]
        public string WitchKeywords {
            get {
                return ((string)(this["WitchKeywords"]));
            }
            set {
                this["WitchKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hound")]
        public string LavaHoundKeywords {
            get {
                return ((string)(this["LavaHoundKeywords"]));
            }
            set {
                this["LavaHoundKeywords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool BarbarianCanDonate {
            get {
                return ((bool)(this["BarbarianCanDonate"]));
            }
            set {
                this["BarbarianCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ArcherCanDonate {
            get {
                return ((bool)(this["ArcherCanDonate"]));
            }
            set {
                this["ArcherCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool GiantCanDonate {
            get {
                return ((bool)(this["GiantCanDonate"]));
            }
            set {
                this["GiantCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool GoblinCanDonate {
            get {
                return ((bool)(this["GoblinCanDonate"]));
            }
            set {
                this["GoblinCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WallBreakerCanDonate {
            get {
                return ((bool)(this["WallBreakerCanDonate"]));
            }
            set {
                this["WallBreakerCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BalloonCanDonate {
            get {
                return ((bool)(this["BalloonCanDonate"]));
            }
            set {
                this["BalloonCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WizardCanDonate {
            get {
                return ((bool)(this["WizardCanDonate"]));
            }
            set {
                this["WizardCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HealerCanDonate {
            get {
                return ((bool)(this["HealerCanDonate"]));
            }
            set {
                this["HealerCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DragonCanDonate {
            get {
                return ((bool)(this["DragonCanDonate"]));
            }
            set {
                this["DragonCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PekkaCanDonate {
            get {
                return ((bool)(this["PekkaCanDonate"]));
            }
            set {
                this["PekkaCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MinionCanDonate {
            get {
                return ((bool)(this["MinionCanDonate"]));
            }
            set {
                this["MinionCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HogRiderCanDonate {
            get {
                return ((bool)(this["HogRiderCanDonate"]));
            }
            set {
                this["HogRiderCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ValkyrieCanDonate {
            get {
                return ((bool)(this["ValkyrieCanDonate"]));
            }
            set {
                this["ValkyrieCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool GolemCanDonate {
            get {
                return ((bool)(this["GolemCanDonate"]));
            }
            set {
                this["GolemCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WitchCanDonate {
            get {
                return ((bool)(this["WitchCanDonate"]));
            }
            set {
                this["WitchCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool LavaHoundCanDonate {
            get {
                return ((bool)(this["LavaHoundCanDonate"]));
            }
            set {
                this["LavaHoundCanDonate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point CCLocation {
            get {
                return ((global::System.Drawing.Point)(this["CCLocation"]));
            }
            set {
                this["CCLocation"] = value;
            }
        }
    }
}
